NODE_ENV=development

HOST=0.0.0.0
PORT=5500

# Dns
GATEKEEPER_URL=gatekeeper.guya-ltd.svc.cluster.local
#GATEKEEPER_URL=http://localhost:8000
XPRESS_URL=xpress.guya-ltd.svc.cluster.local
#XPRESS_URL=http://localhost:8000